# SeatReservation

./: README.md  pom.xml
src/main/java/com/redhat/example/: SeatReservationBean.java  Seats.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
